{
    "name": "startsmall",
    "private": true,
    "scripts": {
        "build": "gridsome build",
        "develop": "gridsome develop",
        "explore": "gridsome explore"
    },
    "dependencies": {
        "@gridsome/plugin-google-analytics": "^0.1.0",
        "axios": "^0.21.1",
        "gridsome": "^0.7.0",
        "gridsome-source-google-sheets": "^0.4.1",
        "@tailwindcss/postcss7-compat": "^2.0.2",
        "autoprefixer": "^9",
        "gridsome-plugin-tailwindcss": "^4.1.1",
        "postcss": "^7",
        "tailwindcss": "npm:@tailwindcss/postcss7-compat"
    }
}
